NODE_ENV=development
PORT=8000

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=law
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=0803
SEQUELIZE_DIALECT=mysql

JWT_SECRET=GOBI20211129
JWT_EXPIRESIN=30d