NODE_ENV=development
PORT=8000

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=law
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=Gobi@1217
SEQUELIZE_DIALECT=mysql

JWT_SECRET=GOBI20211129
JWT_EXPIRESIN=30d


MAX_FILE_SIZE_WORD=5000000
MAX_FILE_SIZE_PDF=5000000

FILE_PATH=C:\Program Files\project\law\law_2021_11_29\public


WHITELIST=http://192.168.80.21:3000
BASE_URL=/api/v1


SMTP_HOST=cp.gobi.mn
SMTP_PORT=465
SMTP_USERNAME=notify@gobi.mn
SMTP_PASSWORD=}gCM+C7jmZ

DOMAIN=http://localhost:3001

CHANGE_PASSWORD_EXPIRE_MIN=10